# Sign-Hru-SlideViewer

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aodmone/sormnilan/: Splash_Activity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vclibs/: build.gradle  proguard-rules.pro
vclibs/src/main/: AndroidManifest.xml
vclibs/src/main/java/com/gerop/mpsvue/: AppVC.java
vclibs/src/main/java/com/gerop/mpsvue/activties/: MainHomeActivity.java  PravacyPolicyActivity.java  VideoPlayerActivity.java
vclibs/src/main/java/com/gerop/mpsvue/httprequest/: GetRequestList.java
vclibs/src/main/java/com/gerop/mpsvue/models/: MoreApp.java
vclibs/src/main/java/com/gerop/mpsvue/unitlity/: TestActivity_1.java  TestActivity_10.java  TestActivity_2.java  TestActivity_3.java  TestActivity_4.java  TestActivity_5.java  TestActivity_6.java  TestActivity_7.java  TestActivity_8.java  TestActivity_9.java
vclibs/src/main/java/com/gerop/mpsvue/utility/: DevModeOptionCheck.java
vclibs/src/main/res/drawable/: dev_bottom_shet_layout_button.xml
vclibs/src/main/res/layout/: activity_home_page.xml  activity_test.xml  activity_test_1.xml  activity_test_10.xml  activity_test_2.xml  activity_test_3.xml  activity_test_4.xml  activity_test_5.xml  activity_test_6.xml  activity_test_7.xml  activity_test_8.xml  activity_test_9.xml  cust_ad_interstitial.xml  dev_bottom_sheet_dialog_layout.xml
vclibs/src/main/res/values/: strings.xml
